# For marker descriptions please look at https://tests.sssd.io/en/latest/marks.html
[pytest]
addopts = --strict-markers
testpaths = tests
markers =
    config:
    contains_workaround_for(gh=...,bz=...,jira=...):
ticket_tools = bz,gh,jira
